% node docs/js/examples.js

Examples
========
fetch-json v3.2.1

2023-11-05T09:21:21.442Z request GET api.nasa.gov https://api.nasa.gov/planetary/apod
2023-11-05T09:21:21.500Z request POST centerkey.com https://centerkey.com/rest/
2023-11-05T09:21:21.505Z request GET centerkey.com https://centerkey.com/rest/status/418/
2023-11-05T09:21:21.507Z request GET www.googleapis.com https://www.googleapis.com/books/v1/volumes
2023-11-05T09:21:21.834Z response GET api.nasa.gov https://api.nasa.gov/planetary/apod true 200 OK application/json
2023-11-05T09:21:21.843Z response GET centerkey.com https://centerkey.com/rest/status/418/ false 418 I'm a teapot text/plain;charset=UTF-8
The NASA APoD for today is at: https://apod.nasa.gov/apod/image/2311/CreatureAurora_Salomonsen_960.jpg
                     ;,'
             _o_    ;:;'
         ,-.'---`.__ ;
        ((j`=====',-'
         `-\     /
            `-=-'     hjw

2023-11-05T09:21:21.858Z response POST centerkey.com https://centerkey.com/rest/ true 200 OK application/json
New planet: {
  headers: {
    'Content-Length': '31',
    'Content-Type': 'application/json',
    Accept: 'application/json',
    'Accept-Encoding': 'br, gzip, deflate',
    'Accept-Language': '*',
    Connection: 'keep-alive',
    Host: 'centerkey.com',
    'Sec-Fetch-Mode': 'cors',
    'User-Agent': 'node'
  },
  method: 'POST',
  query: '',
  params: {},
  body: { name: 'Jupiter', position: 5 }
}
2023-11-05T09:21:22.096Z response GET www.googleapis.com https://www.googleapis.com/books/v1/volumes true 200 OK application/json; charset=UTF-8
SpaceX books:
[
  'SpaceX',
  'Liftoff',
  "SpaceX's Dragon: America's Next Generation Spacecraft",
  'Cutting-Edge SpaceX News',
  'SpaceX',
  'Space Race 2.0',
  'Elon Musk',
  'Summary and Analysis of Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future',
  'SpaceX and Tesla Motors Engineer Elon Musk',
  'Elon Musk'
]

Done.
